<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\FlyMovement.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\CubeScript.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\SphereScript.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>